project_1/User_app/MainWindow.xaml

<Window x:Class="User_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:User_app"
        mc:Ignorable="d"
        Title="Генератор расписаний турнира" Height="450" Width="800">
    <Grid>
        <Label Content="Количество игровых площадок" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="203"/>
        <TextBox Name="TextBox1" Text ="{Binding Fields_count}" HorizontalAlignment="Left" Margin="220,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label Content="Количество команд (четное число)" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="203" Height="31"/>
        <TextBox Name="TextBox2" Text ="{Binding Teams_count}" HorizontalAlignment="Left" Margin="220,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="19"/>
        <TextBox Name="TextBox3" Text ="{Binding Rounds_count}" HorizontalAlignment="Left" Margin="220,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="19"/>
        <Label Content="Количество туров турнира" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="203" Height="31"/>
        <Label Content="Количество поколений" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="203" Height="31"/>
        <Label Content="Количество мутаций" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="203" Height="31"/>
        <Label Content="Размер одного поколения" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="203" Height="31"/>
        <TextBox Name="TextBox4" Text ="{Binding Generations_count}" HorizontalAlignment="Left" Margin="220,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="19"/>
        <TextBox Name="TextBox5" Text ="{Binding Mutations_count}" HorizontalAlignment="Left" Margin="220,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="19"/>
        <TextBox Name="TextBox6" Text ="{Binding Population_size}" HorizontalAlignment="Left" Margin="220,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="19"/>
        <Button Name="Start_button" Content="Старт" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Height="37" Width="93" Click="Start_click"/>
        <Button Name="Stop_button" Content="Стоп" HorizontalAlignment="Left" Margin="136,217,0,0" VerticalAlignment="Top" Height="37" Width="93" Click="Stop_click"/>
        <TextBlock Name="TextBlock1" HorizontalAlignment="Left" Margin="648,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <Label Content="Минимальное количество соперников &#xD;&#xA;для лучшего расписания" HorizontalAlignment="Left" Margin="388,58,0,0" VerticalAlignment="Top" Height="41" Width="233"/>
        <Label Content="Минимальное количество посещённых &#xD;&#xA;площадок для лучшего расписания" HorizontalAlignment="Left" Margin="388,107,0,0" VerticalAlignment="Top" Height="42" Width="233"/>
        <TextBlock Name="TextBlock2" HorizontalAlignment="Left" Margin="648,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <Label Content="Номер итерации" HorizontalAlignment="Left" Margin="388,20,0,0" VerticalAlignment="Top" Height="26" Width="233"/>
        <TextBlock Name="TextBlock3" HorizontalAlignment="Left" Margin="648,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.528,1.707"/>
        <Label Content="Параметры расписания: &#xD;&#xA;1 &lt;= кол-во туров &lt; кол-во команд &lt;= кол-во игровых площадок" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" Width="380" Height="48"/>
        <TextBlock Name="TextBlock4" HorizontalAlignment="Left" Margin="395,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" Height="195"/>

    </Grid>
</Window>
